<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/Widget" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center">	
	<AnalogClock android:id="@+id/AnalogClock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:dial="@drawable/widgetdial4" android:hand_hour="@drawable/widgethour4" android:hand_minute="@drawable/widgetminute4" android:clickable="true"/>
</RelativeLayout>
